<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body>
    <div id='main'>
      こんにちわ
      <b>bitbucket!</b>
    </div>    
  </body>
</html>
